<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .content-container {
            flex-grow: 1;
            flex-direction: column-reverse;
            padding-top: 10vh;
            width: 80%;
            flex-direction: column;
        }
        
        .home-callout {
            display: flex;
            align-items: center;
            background-color: rgb(208, 88, 88);
            color: #fff;
            padding: 7vh 0;
        }
        @media (max-width: 800px) {
          html {
            box-shadow: none;
            padding: 0;
          }
          .post-aside {
            display: none;
          }
        }
    </style>
</head>

<body>
    <div class="content-container home-callout">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem ipsa debitis quis at perspiciatis numquam aspernatur error. Magni corporis architecto officia sapiente totam perferendis modi. Nostrum corrupti cum itaque molestiae!
    </div>

    <div class="content-container home-callout">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus rerum assumenda, magnam cumque eum tempore quod voluptatum asperiores recusandae corporis eveniet nobis odio sit harum nostrum velit voluptatem fugiat fugit.
    </div>
    <div class="content-container home-callout">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit ducimus vel modi inventore repudiandae, consectetur soluta vitae illo in sed quibusdam at sint ipsam eligendi possimus, dicta explicabo maxime exercitationem.
    </div>

</body>

</html>